{
  "compilerOptions": {
    "outDir": "./dist",
    "emitDeclarationOnly": false,
    "declaration": true,
    "module": "ESNext",
    "target": "ESNext",
    "newLine": "LF",
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "solid-js"
    ]
  },
  "include": [
    "./src"
  ],
  "exclude": ["node_modules"]
}