{
  "name": "example-app-ts",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "solid-js": "^1.8.5",
    "solid-meta": "^0.28.1",
    "solid-start": "^0.3.10",
    "solid-start-node": "^0.3.10",
    "typescript": "^4.9.5",
    "vite": "^3.2.7"
  },
  "engines": {
    "node": ">=14"
  }
}
